package pilab;

import java.util.Scanner;

public class PilaB {

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        
        int opt = 0, lim = 0;
        char [] pila2 = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
        
        char [] Arraycadena; 
        char caracter; 
        int contador = 0; 
                
        do{
            System.out.println
            ("1.- LLENAR \n"
            + "2.- MOSTRAR \n"
            + "3.- ELIMINAR \n"
            + "4.- REPETIDOS \n"
            + "5.- SALIR \n");
            
         switch (opt = entrada.nextInt()) {
                
                case 1:
                    if(lim<27){
                        System.out.println("SE HAN LLENADO LOS ESPACIOS \n");
                        lim=27;
                    }else{
                        System.out.println("PILA LLENA");
                    }
                    break;
                    
                case 2:
                    //AQUI SE VERIFICA QUE HAYA UN DATO EN ESTA PILA PARA PODER 
                    //MOSTRARLA.
                     if(lim>0){
                        for(int i = lim-1; i>=0; i--){
                        System.out.println(pila2[(int) (Math.random() * (26))]);
                        }
                    } else {
                        System.out.println("LA PILA NO TIENE ELEMENTOS");
                    }
                    break;
                    
                case 3:
                    if(lim>0){
                        System.out.println("SE ELIMINO EL DATO..." + pila2[lim-1] + " DE ESTA POSICION: " + lim);
                        lim--;
                    } else {
                        System.out.println("PILA VACIA");
                    }
                    break;
                    
                case 4: 
                    //INTENTO DE MOSTRAR LAS LETRAS REPETIDAS
                    Arraycadena = pila2;
                    for(int i = 0; i < Arraycadena.length; i++){
                        caracter = Arraycadena[i];
                        for(int j = 0; j < Arraycadena.length; j++){
                            if (Arraycadena[j] == caracter){
                               contador++;
                            }
                    }
                    System.out.println(Arraycadena[i]+""+ contador);
                    contador = 0;
                    }
                    break;
                    
          }
    }while(opt !=5);
        }
     }
